.browse-list__category-header {

  .glyphicon {
    font-size: .65em;
  }
}

.browse-list__search_button {
  margin-left: 40px;
}

.browse-list__item-list {
  list-style-type: none;
  margin-top: .75em;
}

.browse-list__item {
  margin-top: 1em;
}

.browse-list__item-details {
  color: @text-secondary-color;
}