.word-chart {

}

.word-chart__title {

}

.word-chart__bar {
  fill: @accent-color-light;

  &:hover {
    fill: @accent-color-dark;
  }
}

.word-chart__item-weight {
  fill: @text-secondary-color;
}

.word-chart__label-container {

}

.word-chart__label-link {

}

.word-chart__label-text {
  fill: @text-primary-color;
}