.document-place-name,
.document-person-name {
  color: inherit;
  border-bottom: 1px dotted @accent-color-dark;
  text-decoration: none;
  &:hover,
  &:active,
  &:visited,
  &:focus {
    background-color: @accent-color-light;
    text-decoration: none;
  }
}