.footer {
  background-color: @primary-color;
  display: table-row;
  height: 1px;
  width: 100%;

  a {
    color: @text-icons-color;
  }

  .container {
    height: auto;
    padding-bottom: 3em;
    padding-top: 3em;
  }
}
