.search-results__results-summary {
  margin-top: 1em;
  margin-bottom: 1em;
}

.search-results__sort {
  margin-left: 40px;
  margin-bottom: 1em;
  margin-top: 1em;
}

.search-results-list__item {
  margin-top: .5em;
}

.search-results-list__item-details {
  color: @text-secondary-color
}

.pagination {
  margin-left: 40px;
}